server.port=5454

#db specific properties
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12732253
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sql12732253
#spring.datasource.password=qVJTshEk4b

# SERVER


# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=93512

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=provide your razorpay api key
razorpay.api.secret=provide your razorpay api secret

stripe.api.key=stripe api key

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=provide your gmail
#spring.mail.password=provide your gmail app password
##if needed search on youtube how to generate app password in gmail
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.devtools.livereload.enabled=true

# ===============================
# MAIL CONFIGURATION (GMAIL)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaibhavgupta.codes@gmail.com
spring.mail.password=juzt izep ldla ekvk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#ai
groq.api.key=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

